@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%); 
}

*{box-sizing: border-box;}

html > body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 5em 1.5em 5em 1.5em;
}

.card {
  padding: 3.5em;
}

.card > h1 {
  color: var(--very-light-gray);
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5rem;
  margin: 0.8em 0em 0.8em 0em;
}

.card > p {
  color: var(--transparent-white);
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.card > a {
  width: 70%;
  text-decoration: none;
  text-align: center;
  display: block;
  margin: 2em 0em 0em 0em;
  padding: 1em 1.5em 1em 1.5em;
  border-radius: 2em;

  background-color: var(--very-light-gray);
  white-space: nowrap;
}

.sedan > a {
  color: var(--bright-orange);
}

.SUVs > a {
  color: var(--dark-cyan);
}

.luxury > a {
  color: var(--very-dark-cyan);
}

/* HOVER STATES */
.sedan > a:hover {
  transition: 0.4s ease;
  background-color: transparent;
  border: 2px solid var(--transparent-white);
  color: var(--transparent-white);
}

.SUVs > a:hover {
  transition: 0.4s ease;
  background-color: transparent;
  border: 2px solid var(--transparent-white);
  color: var(--transparent-white);
}

.luxury > a:hover {
  transition: 0.4s ease;
  background-color: transparent;
  border: 2px solid var(--transparent-white);
  color: var(--transparent-white);
}

.sedan {
  background-color: var(--bright-orange);
}

.SUVs {
  background-color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
}

@media only screen and (min-width: 1440px) {
  main {
    grid-template: auto / 1fr 1fr 1fr;
    width: 50%;
    margin: 10em auto;

    padding: 0;
    box-shadow: 10px 5px 5px gray;
  }

  .card > a {
    margin-top: 5em;
  }
}

@media only screen and (min-width: 720px) {
  main {
    grid-template: auto / 1fr 1fr 1fr;
    width: 95%;
    margin: 10em auto;

    padding: 0;
    box-shadow: 10px 5px 5px gray;
  }

  .card > a {
    margin-top: 5em;
  }
}